{
	"folders": [
		{
			"path": "../../codigo con juan/freelancer_inicio"
		},
		{
			"path": "../../codigo con juan/freelancer_fin"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "freelancer_inicio"
	}
}